# Generated by Django 2.1.7 on 2019-03-17 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('crop_name', models.CharField(help_text='Ensure less than 100 Characters', max_length=100, verbose_name='Crop Name')),
            ],
        ),
    ]
